
# General instructions:


# Relative paths are allowed.
# They are expanded relative to...  ?

prototypes-dir = 'templates'
templates-dir = 'templates'
weather-dir = 'weather'
codes-dir = 'hpwhs'

max-workers = 4  # Maximum number of simulations to run in parallel


[template-compose]
annotate = true
indent = "    "
esc-line = "// "
dirs = '~\Documents\Modelkit Catalyst\templates\net-zero-templates\templates'  # Must be an absolute path
